:root {
  --clr-purple: #6941C6;
  --clr-p: #C0C5D0;

  --clr-magenta: #C11574;
  --clr-cyan: #026AA2;
  --clr-blue: #3538CD;
  --clr-red: #C4320A;

  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

[data-theme="dark"] {
  --clr-bg: #090D1F;
  --clr-text: #FFFFFF;

  --clr-bg-toggle: #FFFFFF;
  --clr-text-toggle: #090D1F;
}

[data-theme="light"]  {
  --clr-bg: #FFFFFF;
  --clr-text: #000000;

  --clr-black: #1A1A1A;



  --clr-bg-toggle: #090D1F;
  --clr-text-toggle: #FFFFFF;
}

body {
  line-height: 1.5;
  font-size: 100%;

}

main, section, aside, article, header, footer {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--clr-bg);
  color: var(--clr-text);
  transition: background-color 0.25s ease-in-out;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.top_section {
  width: 100%;
  padding: 48px 112px;
}

.top_section .top_header {
  display: flex;
  justify-content: space-between;
}

.top_section .top_header > span.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--clr-text);
}

.top_section .top_header > .navigation {
  display: flex;
  gap: 14px;
  align-items: center;
}

.top_section .top_header > .navigation > nav > ul {
  display: flex;
  gap: 14px;
  font-size: 20px;
}

.top_section .top_header > nav > ul > li {
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-text);
  transition: color 0.25s ease-in-out;
}

.top_section .hero {
  width: 100%;
  margin-top: 50px;
  border-bottom: 1px solid var(--clr-text);
  border-top: 1px solid var(--clr-text);
}

.top_section .hero > h1 {
  width: 100%;
  font-size: 240px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}


/*
  * Post styles
  */
.posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 112px 48px;
}

.articles_posts {
  width: 100%;
  display: grid;
  grid-template-areas:
    "a a b b"
    "a a c c"
    "d d d d";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  grid-gap: 32px 24px;
}

.articles_posts p {
  font-size: 16px;
  color: var(--clr-p);
}

.articles_posts .title_icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles_posts .size_icon_arrow {
  width: 24px;
  height: 24px;
}
.articles_posts  h3 {
  width: 100%;
  font-size: 18px;
  color: var(--clr-text);
  font-weight: 500;
  padding: 12px 0 8px;
}

.articles_posts span {
  display: block;
  font-size: 14px;
  color: var(--clr-purple);
  font-weight: 500;
}

.articles_posts > .post_one {
  grid-area: a;
}

.articles_posts > .post_one img {
  width: 592px;
  height: 228px;
  object-fit: cover;
}

.articles_posts > .post_one > span {
  margin: 32px 0 12px; 
}

.articles_posts > .post_one > .title_icon > h3 {
  font-size: 24px;
}

.articles_posts > .post_two {
  grid-area: b;
}

.articles_posts > .post_two img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.articles_posts > .post_three {
  grid-area: c;
}

.articles_posts .grid_post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
}

.articles_posts > .post_three img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.articles_posts > .post_four {
  grid-area: d;
  margin-top: 30px;
}

.posts .tags {
  display: flex;
  gap: 8px;
  font-size: 14px;
  margin-top: 24px;
}

.posts .tags > li {
  padding: 2px 10px;
  background-color: var(--clr-bg);
  border:none;
  border-radius: 16px;
}

.posts_blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 450px 450px;
  column-gap: 32px;
  row-gap: 48px;
}

.posts_blogs .post_item_icon {
  width: 24px;
  height: 24px;
}

.posts_blogs .post_title_icon h2 {
  font-size: 24px;
  color: var(--clr-text);
  font-weight: 500;
}

.posts_blogs .post_item > span {
  display: block;
  color: var(--clr-purple);
  margin: 32px 0 12px;
}

.posts_blogs .post_item .post_title_icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*
 * Footer styles
 */
 footer {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
 }
footer .footer_content {
  display: flex;
  gap: 20px;
  padding: 48px 112px;
  font-size: 20px;
}
 footer  ul {
  display: flex;
  gap: 20px;

 }

@media (max-width: 578px) {
  main {
    overflow: hidden;
  }
  .top_section {
    padding: 48px 0 !important;
  }
  .top_section .top_header {
    flex-direction: column;
  }

  .top_section .top_header > .navigation {
    margin-top: 24px;
  }

  .top_section .top_header > .navigation > nav > ul {
    gap: 24px;
    font-size: 18px;
  }

  .top_section .hero > h1 {
    padding: 16px 0;
    font-size: 72px !important;
    line-height: 1;
  }

  .toggle-container {
    display: none !important;
  }

  .posts {
    padding: 48px 24px;
  }

  .articles_posts {
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d" !important;
    grid-template-rows: auto !important;
  }

  .articles_posts  img {
    width: 100% !important;
  }

  .articles_posts .grid_post {
    grid-template-columns: 1fr !important;
    row-gap: 24px !important;
  }

  .posts_blogs {
    grid-template-columns: 1fr !important;
    row-gap: 16px !important;
  }

  footer .footer_content {
    padding: 48px 24px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

@media (max-width: 1024px) {
  .top_section {
    padding: 48px 24px;
  }

  .top_section .top_header {
    align-items: center;
  }

  .top_section .top_header > .navigation {
    margin-top: 24px;
  }

  .top_section .top_header > .navigation > nav > ul {
    gap: 24px;
    font-size: 18px;
  }

  .top_section .hero > h1 {
    padding: 16px 0;
    font-size: 160px;
  }

  .articles_posts {
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d";
    grid-template-rows: auto;
  }

  .articles_posts > .post_one img {
    width: 100%;
    height: 228px;
  }

  .articles_posts .post_four .grid_post {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  .posts_blogs {
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;
  }

}


